capa_presentacion_WPF/MainWindow.xaml

<Window x:Class="capa_presentacion_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="Login" Height="700" Width="848" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="AltaPantalla" Margin="0,0,0,-2" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF505FD0" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>




        <Border Background="#2e3137" CornerRadius="20" Margin="215,90,217,173" HorizontalAlignment="Center" Width="410" VerticalAlignment="Center" Height="410">
            <StackPanel Margin="20" >
                <Label Content="Login" Foreground="White" FontSize="25" HorizontalAlignment="Center" Margin="70,0"/>
                <Separator/>

                <Grid>
                    <!-- Definición de 3 Columas -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!-- Definición de 2 Filas-->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Content="Nombre"  FontSize="18" Foreground="White" Grid.Row="1" Grid.Column="0"/>
                    <TextBox x:Name="txt_nombre" Background="#545d6a" Foreground="White" FontSize="18"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,10"/>
                    <Label Content="Contraseña" FontSize="18" Foreground="White" Grid.Row="2" Grid.Column="0"/>
                    <PasswordBox   x:Name="txt_contra" Background="#545d6a" Foreground="White" HorizontalAlignment="Left" FontSize="18"   Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="247"/>

                </Grid>
                <TextBlock x:Name="info" Background="#2e3137" Foreground="Red" Width="auto" Height="32"/>
                <Button x:Name="btnSubmit" Content="Entrar"  FontSize="18" Click="crearUsuario_click" Height="41" Margin="55,10,60,10"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
