capa_presentacion_WPF/Ventana_Alta_Promociones.xaml

<Window x:Class="capa_presentacion_WPF.Ventana_Alta_Promociones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="Ventana_Alta_Promociones"  Height="700" Width="848"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid x:Name="ConsultaPantalla" Margin="0,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7F04C5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#2E3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20" >
                <Label Content="Nueva Promocion" Foreground="White" FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Grid Height="527" Margin="10,0,0,0">

                    <!--definicion de las columnas y filas del grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <GroupBox  x:Name="groupBox2" Header="Datos Promoción&#xD;&#xA;" HorizontalAlignment="Left" 
                  Margin="10,10,0,-20" VerticalAlignment="Top" FontSize="20"
                              
                          Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              Grid.RowSpan="4" Width="748" Height="537">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text=""  x:Name="infoText" Margin="24,8,10.333,0" HorizontalAlignment="Center" Width="702" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="40" FontSize="20" FontWeight="Bold"/>
                            <Image x:Name="imgFoto" Margin="10,64,0,37.5" Grid.Column="0" Grid.RowSpan="4"
                                   Source="imagen/a.jpg"/>

                            <Button x:Name="btnFoto" Content="Agregar Foto"
                                    Margin="24,63,10,0.5" Click="btnFoto_Click"
                                    Grid.Row="3" Grid.Column="0"/>

                            <!--Titulo de promocion-->
                            <StackPanel Grid.Column="1" Background="#0084b4"
                                        Grid.ColumnSpan="2" Margin="10,64,10,87" 
                                        Grid.RowSpan="5" HorizontalAlignment="Center"
                                        VerticalAlignment="Center" Height="326" Width="472">

                                <Label Content="Titulo de la promocion"
                                   Margin="5,4,5,5"/>
                                <TextBox  Name="txt_titulo" 
                                     Margin="40,4,52,0" Height="36"
                                          VerticalAlignment="Top"/>

                                <!--Fecha de inicio-->
                                <Label Content="Introduce la fecha de inicio" 
                                       Margin="5"
                                />
                                <DatePicker x:Name="txt_fecha_inicio"
                                         Margin="40,0,52,10" Height="31"
                                        />
                                <Label Content="Introduce la fecha de fin" Margin="5"
                                     />
                                <DatePicker x:Name="txt_fecha_fin"
                                         Margin="40,0,0,10" Height="31" VerticalAlignment="Top" HorizontalAlignment="Left" Width="380"/>

                                <!--Fecha de fin-->


                            </StackPanel>

                            <Button x:Name="btn_creaMencion"  Content="Subir promocion" Click="btn_CrearMencion"
                                    Margin="10,31,236,24" Grid.Row="4" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2"/>

                        </Grid>



                    </GroupBox>

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
