capa_presentacion_WPF/Ventana_Mencion_Gestion.xaml

<Window x:Class="capa_presentacion_WPF.Ventana_Mencion_Gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="Ventana_Mencion_Gestion"  Height="716" Width="863"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid x:Name="ConsultaPantalla" Margin="0,0,-6,1">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7804C5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#2E3137" CornerRadius="20" Margin="20,20,33,0">
            <StackPanel Margin="20" >
                <Label Content="Gestión de Menciones" Foreground="White" FontSize="25"
                       HorizontalAlignment="Center"></Label>
                <Separator></Separator>
                <Grid Height="527" Margin="10,0,0,0">

                    <!--definicion de las columnas y filas del grid -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>




                    <GroupBox x:Name="groupBox2" Header="Menciones a mi persona" HorizontalAlignment="Left" 
                  Margin="10,10,0,0" VerticalAlignment="Top" FontSize="18.667"
                          Foreground="White" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                              Grid.RowSpan="2" Width="738" Height="253">

                        <!-- Creamos un DataGrid con un Databinding a una coleccion -->
                        <DataGrid x:Name="data" ItemsSource="{Binding}" 
                                  Height="188"
                                  Style="{StaticResource Datagrid1}"
                                  SelectionChanged="data_SelectionChanged"
                                  Padding="10" Margin="10,12,8,12"
                                  >
                            <DataGrid.Columns>


                                <!--Columna con la foto del usuario -->
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Width="100">
                                                <Image  x:Name="foto_usuario" Source="{Binding Path=foto_usuario}"
                                                        Stretch="UniformToFill"
                                                        Width="100" Height="100"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <!--Aqui definimos los datos del usuario -->
                                <DataGridTemplateColumn Width="*">

                                    <!-- Definición del template de visualización de columna. Usaremos un TextBlock -->
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  x:Name="nombre"  FontSize="25" FontWeight="Bold"      Text="{Binding nombre}"/>
                                                <TextBlock  x:Name="text"  FontSize="20"  FontWeight="Bold"  FontStyle="Italic"  Text="{Binding text}"/>
                                                <TextBlock  x:Name="fecha" FontSize="13"  FontWeight="Bold"     Text="{Binding fecha_corta}"/>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                </Grid>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>

                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>



                    <!--Acciones que hace el usuario -->
                    <GroupBox x:Name="groupBox3" Header="Menciones a mi persona" HorizontalAlignment="Left" 
                  Margin="10,11,0,-55" VerticalAlignment="Top" FontSize="18.667"
                          Foreground="White" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Width="738" 
                              Height="308" Grid.RowSpan="2" >
                        <StackPanel HorizontalAlignment="Left" Height="178" Margin="10,10,0,0" VerticalAlignment="Top" Width="665">

                            <Grid Height="177" Margin="0,0,-19,0">

                                <Border Background="#0084b4" CornerRadius="20" Margin="0,0,-25,-50" Padding="10,10,10,5">
                                    <StackPanel Margin="0" >

                                        <Grid Height="182" HorizontalAlignment="Center" 
                          Width="676" VerticalAlignment="Center" Margin="10,0,-12,0">
                                            <!--Definicion de la tabla-->
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <!--Para la imagen redondeada-->
                                            <Ellipse Grid.Column="0" Grid.Row="0" Height="172"
                            Width="161" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,177,0" Grid.RowSpan="2">
                                                <Ellipse.Fill >
                                                    <ImageBrush  x:Name="Imagen"
                                                        Stretch="UniformToFill"/>
                                                </Ellipse.Fill>
                                            </Ellipse>

                                            <StackPanel Background="#BBDB9B" x:Name="Detalle_deUsuario" VerticalAlignment="Center" 
                                            Margin="166,-10,-5,-35" Grid.Row="0" Height="227" 
                                                        HorizontalAlignment="Center" 
                                                        Width="515" Grid.RowSpan="2"
                                                        Grid.ColumnSpan="2">

                                                <Grid Height="207" >
                                                    <StackPanel x:Name="mensaje" Background="Azure" Margin="20,16,105,40">
                                                        <TextBlock x:Name="infoTweet" Background="#0084b4"   TextWrapping="Wrap" Padding="5"
                                                                   FontStyle="Italic" FontWeight="DemiBold"
                                                                   Height="151" Foreground="Black"/>
                                                        <Grid x:Name="infoReply" Height="151"  Background="#0084b4" Visibility="Collapsed" >
                                                            <TextBox x:Name="text" Padding="5" Margin="10,5,10,41"  TextWrapping="Wrap"/>
                                                            <Button FontWeight="Bold" Content="Enviar" Click="OnClick_Reply" Margin="130,115,125,10"   ></Button>
                                                        </Grid>
                                                    </StackPanel>
                                                    <Button     Click="onClick_Favorito" Margin="215,172,105,-10"   Style="{StaticResource btn_simple}">

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0"   Foreground="White"  FontWeight="Bold"  x:Name="btn_fav">Favorito</Label>
                                                            <Image  Grid.Row="0" Grid.Column="1" Width="60"   Name="imag_fav" Stretch="Fill" Source="imagen/like_lleno.png" Margin="0,7,0,10"   />
                                                        </Grid>
                                                    </Button>
                                                    <Button Click="onClick_Retweet" Margin="20,172,305,-10"  Style="{StaticResource btn_simple}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="*"/>
                                                            </Grid.RowDefinitions>
                                                            <Label Grid.Row="0" Grid.Column="0"  Foreground="White"  FontWeight="Bold" x:Name="btn_rt">Retweet</Label>
                                                            <Image Grid.Row="0" Grid.Column="1" Width="60" Height="20" 
                                                                   Name="imag_rt" Stretch="Fill" Source="imagen/retweet_lleno.png" Margin="10,10,-10,4"   />
                                                        </Grid>
                                                    </Button>

                                                    <Button x:Name="btn_delete" Content="Borrar"   FontWeight="Bold" Click="onClick_Delete" Margin="0,0,10,-10" 
                                                            HorizontalAlignment="Right" Width="90" Height="45" VerticalAlignment="Bottom"   Style="{StaticResource btn_simple}">
                                                    </Button>
                                                    <Button x:Name="btn_reply"  Content="Contestar" FontWeight="Bold"   Style="{StaticResource btn_simple}"  Click="OnClick_Mostrar" Margin="415,16,10,40">
                                                    </Button>

                                                    <TextBlock x:Name="respuesta" Background="#0084b4"   TextWrapping="Wrap" Padding="5"
                                                                   FontStyle="Italic" FontWeight="DemiBold" Foreground="Black" Margin="-190,238,0,-55" FontSize="10"/>
                                                </Grid>
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>

                                </Border>




                                <!--
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Content="Favorito" Grid.Row="1" Grid.Column="0" Click="onClick_Favorito" Margin="154,20,59,33" Grid.RowSpan="2"/>
                                <Button Content="Retweet" Grid.Row="3" Grid.Column="0" Click="onClick_Retweet" Margin="154,10,59,0"/>
                                <Button Content="Borrar" Grid.Row="2" Grid.Column="0" Click="onClick_Delete" Margin="154,15,59,38" Grid.RowSpan="2"/>
                                <TextBox x:Name="text" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"></TextBox>
                                <Button Content="Contestar" Grid.Row="3" Grid.Column="1" Click="OnClick_Reply"/>
                                -->
                            </Grid>



                        </StackPanel>
                    </GroupBox>


                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
