capa_presentacion_WPF/VentanaGeneral.xaml

<Window x:Name="TweetApp" x:Class="capa_presentacion_WPF.VentanaGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="TweetApp"  Height="700" Width="848" 
        WindowStartupLocation="CenterScreen" Closed="TweetApp_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <!--Menu -->
        <StackPanel>
            <Menu x:Name="menu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="840">
                <MenuItem Header="Archivo" >
                    <MenuItem x:Name="mSalir"  Click="Salir_Click" Header="Salir"/>
                </MenuItem>
                <MenuItem Header="Mis followers">
                    <MenuItem x:Name="mTodos" Header="Todos" Click="mTodos_Click" />
                    <MenuItem x:Name="mNoSigo" Header="No sigo" Click="mNoSigo_Click"/>
                    <MenuItem x:Name="mNoMeSiguen" Header="Que ya no me siguen" Click="mNoMeSiguen_Click"/>
                </MenuItem>
                <MenuItem Header="Menciones">
                    <MenuItem x:Name="mRecibirMenciones" Header="Recibir menciones" Click="mRecibirMenciones_Click"/>
                    <MenuItem x:Name="mGestionMenciones" Header="Gestion menciones" Click="mGestionMenciones_Click"/>
                </MenuItem>
                <MenuItem Header="Promociones">
                    <MenuItem x:Name="mAltaPromociones" Header="Alta promociones" Click="mAltaPromociones_Click"/>
                    <MenuItem x:Name="mGestionPromociones" Header="Gestion promociones" Click="mPromocionesGestion_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,30,0,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A52E4" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Border Background="#2E3137" CornerRadius="20" Margin="60,70,50,124">



                <StackPanel Margin="60,75,70,45" >

                    <Label Content="" x:Name="Welcome" Foreground="White" FontSize="25"
                       HorizontalAlignment="Center"></Label>
                    <Separator />
                    <Border Background="#0084b4" CornerRadius="20" Margin="5" Padding="10,10,10,5" Height="262">

                        <Grid Margin="25,0,0,0" Height="167" >
                            <!--Definicion de la tabla-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="65*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Para la imagen redondeada-->
                            <Ellipse Grid.Column="0" Grid.Row="0" Height="167"
                                 Width="184" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Margin="0,0,10,0">
                                <Ellipse.Fill >
                                    <ImageBrush  x:Name="Imagen"
                                             Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel
                             Style="{StaticResource Datos}"
                            x:Name="Detalle_deUsuario"
                                   Margin="0,-50,-15,-45" Grid.Row="0"
                                    Height="262" Width="366" Grid.Column="1"
                                 >
                                <Grid Margin="10,10,0,10" Height="212" >

                                    <!-- Definición de 3 Columas -->
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Definición de 2 Filas-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>



                                    <!--Para label para el id_follower -->
                                    <Label Content="Localizacion" 
                                       Foreground="Black" Grid.Row="0" Grid.Column="0" 
                                       Grid.ColumnSpan="2" />

                                    <Label x:Name="id_follower_txt" Background="#545d6a"
                                       Foreground="White" FontSize="10"  Grid.Row="0"
                                       Grid.Column="2" Grid.ColumnSpan="2" Width="178"/>
                                    <!--Para la fecha de nombre-->
                                    <Label Content="Nombre"
                                       Foreground="Black" Grid.Row="1"
                                       Grid.Column="0" Grid.ColumnSpan="2"/>

                                    <Label x:Name="nombre_txt"  Background="#545d6a"
                                       Foreground="White" FontSize="10" 
                                       Grid.Row="1" Grid.Column="2"
                                       Grid.ColumnSpan="2" Width="178"/>

                                    <!--Para el Fecha_Creacion-->
                                    <Label Content="Fecha alta" Foreground="Black"
                                       Grid.Row="2" Grid.Column="0"
                                       Grid.ColumnSpan="2"/>

                                    <Label x:Name="fecha_creacion_txt"  Background="#545d6a"
                                       Foreground="White" FontSize="10"  
                                       Grid.Row="2" Grid.Column="2" 
                                       Grid.ColumnSpan="2" Width="178"/>

                                    <!--Para el ContSeguidores-->
                                    <Label Content="Seguidores" Foreground="Black" 
                                       Grid.Row="3" Grid.Column="0" 
                                       Grid.ColumnSpan="2"/>
                                    <Label x:Name="seguidores_txt" 
                                       Background="#545d6a" Foreground="White"
                                       FontSize="10"   Grid.Row="3" Grid.Column="2" 
                                       Grid.ColumnSpan="2" Width="178"/>
                                    <Label Content="Descripcion" Foreground="Black" 
                                       Grid.Row="4" 
                                       Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,42,0" Width="225" Grid.Column="1"/>
                                    <TextBlock  x:Name="descripcion_txt" Grid.Row="5" Grid.Column="0"
                                                 Background="#545d6a"   TextWrapping="Wrap" Padding="5"
                                                                   FontStyle="Italic" FontWeight="DemiBold"
                                                Foreground="White" FontSize="15" 
                                                 Grid.RowSpan="2"
                                                 Grid.ColumnSpan="4" Margin="-10,0,0,0"/>



                                </Grid>


                            </StackPanel>

                        </Grid>
                    </Border>
                </StackPanel>

            </Border>

        </Grid>










    </Grid>
</Window>
