capa_presentacion_WPF/Ventana_Promocion_Gestion.xaml

<Window x:Class="capa_presentacion_WPF.Ventana_Promocion_Gestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="Ventana_Promocion_Gestion" Height="741" Width="883"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <!-- Creo un recurso de tipo coleccion vista, para poder aplicar filtros sobre el -->
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="ConsultaPantalla" HorizontalAlignment="Left" Width="883" Margin="0,0,-6,-4">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF8504C5" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#2E3137" CornerRadius="20" Margin="20">
            <StackPanel Margin="20,20,10,10" >
                <Label Content="Gestion de Promociones" 
                       Foreground="White" FontSize="25" 
                       HorizontalAlignment="Center"></Label>
                <Separator></Separator>

                <!--groupBox con el listado de  followers-->
                <GroupBox 
                        x:Name="groupBox2" Header="Buscador Promociones" 
                        Margin="14,10,15,-22" FontSize="18.667"
                        Background="#2E3137" Foreground="White" FontWeight="Bold" Height="247">

                    <Grid Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="587*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Margin="10,49,0,0" Name="txt_palabra" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Width="305" Grid.ColumnSpan="2"></TextBox>
                        <Button Margin="10,147,449,0" Content="Promociones terminadas" Height="41" VerticalAlignment="Top" Click="onClick_PromocionTerminada" Grid.ColumnSpan="2">

                        </Button>
                        <Button Margin="10,101,449,0" Content="Buscar por palabra" Height="41" VerticalAlignment="Top" Click="OnClick_PorPalabra" Grid.ColumnSpan="2">

                        </Button>
                        <Label Margin="10,10,449,0" Content="Introduzca palabra clave" Height="34" VerticalAlignment="Top" Foreground="#FFFDFBFB" Grid.ColumnSpan="2"></Label>

                        <!-- Creamos un DataGrid con un Databinding a una coleccion -->
                        <DataGrid x:Name="data" 
                              ItemsSource="{Binding Source={StaticResource lista_usuarios}}"
                              IsSynchronizedWithCurrentItem="True"
                                 Style="{StaticResource Datagrid1}"  
                                  ColumnHeaderHeight="30"
                                  CanUserResizeRows="False"
                                  CanUserResizeColumns="False"
                                  Margin="195,21,10,10"
                                  SelectionChanged="data_SelectionChanged" 
                                  Grid.Column="1" Height="184"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Titulo}" Width="240" Header="Nombre"/>
                                <DataGridTextColumn Binding="{Binding fecha_fin_formato}" Width="150" Header="Fecha Limite"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
                <GroupBox 
                        
                        x:Name="resutadoConcurso" Header="Detalles Promocion" 
                        Height="327" 
                        FontSize="18.667" Background="#2E3137" FontWeight="Bold" 
                        Foreground="White" Margin="14,20,15,0" >
                    <StackPanel>
                        <Label Content=""  x:Name="indicadorConcurso"
                       Foreground="White" FontSize="25" 
                       HorizontalAlignment="Center"></Label>
                        <Separator></Separator>
                        <Grid>
                            <Label x:Name="indicadorNombre"   Foreground="White" Content="" Margin="265,15,15,158"></Label>

                            <Image  x:Name="ImagePromocion"  
                                   Stretch="UniformToFill" Margin="10,28,517,-17"/>
                            <DataGrid x:Name="data_concursantes" ItemsSource="{Binding}" 
                            Margin="265,58,15,-17" 
                            Style="{StaticResource Datagrid1}"
                            Height="170" >
                                <DataGrid.Columns>

                                    <!--Columna con la foto del usuario -->
                                    <DataGridTemplateColumn>

                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Width="100">

                                                    <Ellipse Height="100" Width="100" VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                        <Ellipse.Fill >
                                                            <ImageBrush  ImageSource="{Binding Imagen}"
                                                        Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <!--
                                                <Image  x:Name="foto_usuario" Source="{Binding Imagen}"
                                                    Stretch="UniformToFill"
                                                    Width="100" Height="100"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"/>
                                                -->
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <!--Aqui definimos los datos del usuario -->
                                    <DataGridTemplateColumn Width="*">

                                        <!-- Definición del template de visualización de columna. Usaremos un TextBlock -->
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock 
                                                    x:Name="nombre" Text="{Binding Nombre}"/>
                                                    <TextBlock TextWrapping="Wrap" 
                                                    x:Name="text" Text="{Binding estado}"/>
                                                    <TextBlock 
                                                    x:Name="fecha" Text="{Binding fecha_creacion}"/>

                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>

                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>


                        </Grid>
                    </StackPanel>




                </GroupBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
