capa_presentacion_WPF/VentanasMenciones.xaml

<Window x:Class="capa_presentacion_WPF.VentanasMenciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:capa_presentacion_WPF"
        mc:Ignorable="d"
        Title="VentanasMenciones"  Height="700" Width="848"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <!-- añado los estilos de un fichero de diccionario de recursos -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="EstiloGeneral.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid  Style="{StaticResource Grid}">

        <Border  Style="{StaticResource NegroBorde}">
            <StackPanel Margin="20" >
                <Label Content="Menciones"
                        Style="{StaticResource titulo}"
                       ></Label>

                <Separator></Separator>

                <GroupBox x:Name="groupBox2"
                          Header="Menciones a mi persona"
                          Style="{StaticResource GroupBox1}"
                          Margin="18,10,0,10" 
                          Height="537" Width="750" 
                          >

                    <!-- Creamos un DataGrid con un Databinding a una coleccion -->
                    <DataGrid x:Name="data"
                              ItemsSource="{Binding}" 
                              Style="{StaticResource Datagrid1}"
                              Height="462" Width="722">
                        <DataGrid.Columns>


                            <!--Columna con la foto del usuario -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>

                                        <Ellipse Grid.Column="0" Grid.Row="0" Height="80"
                            Width="80" VerticalAlignment="Center"
                            HorizontalAlignment="Center" Margin="0,10,10,10">
                                            <Ellipse.Fill >
                                                <ImageBrush  x:Name="Imagen"
                                    Stretch="UniformToFill" ImageSource="{Binding Path=foto_usuario}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!--Aqui definimos los datos del usuario -->
                            <DataGridTemplateColumn Width="*">

                                <!-- Definición del template de visualización de columna. Usaremos un TextBlock -->
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  x:Name="nombre"  FontSize="25" FontWeight="Bold"      Text="{Binding nombre}"/>
                                            <TextBlock  x:Name="text"  FontSize="20"  FontWeight="Bold"  FontStyle="Italic"  Text="{Binding text}"/>
                                            <TextBlock  x:Name="fecha" FontSize="13"  FontWeight="Bold"     Text="{Binding fecha_corta}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>

            </StackPanel>

        </Border>
    </Grid>
</Window>
